src/main/resources/wuic.dtd

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/wuic.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE wuic SYSTEM "wuic.dtd">

    <wuic>
    ...
    </wuic>
-->
<!--- Put your DTDDoc comment here. -->
<!ELEMENT wuic (sourceRootProviders|configurations|groups)*>
<!ATTLIST wuic
    ehcache-provider CDATA #IMPLIED
  >

<!ELEMENT sourceRootProviders (sourceRootProvider)+>

<!ELEMENT sourceRootProvider EMPTY>
<!ATTLIST sourceRootProvider
    id CDATA #IMPLIED
    class CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT groups (group)*>
<!ATTLIST groups>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT group (file)*>
<!ATTLIST group
    id CDATA #IMPLIED
    configuration CDATA #IMPLIED
    sourceRootProvider CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT file (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT configurations (configuration)*>
<!ATTLIST configurations
    cache-work CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT configuration (yuiVerbose|yuiPreserveAllSemiColons|yuiMunge|yuiDisableOptimizations|yuiLineBreakPos|compress|charset|aggregate|sprite-provider)*>
<!ATTLIST configuration
    type CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT aggregate (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT charset (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT compress (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT yuiLineBreakPos (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT yuiDisableOptimizations (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT yuiMunge (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT yuiPreserveAllSemiColons (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT yuiVerbose (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sprite-provider (#PCDATA)>
